{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PeliculasDB;User ID=sa;Password=1234;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
